{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\partightenfactor0

\f0\fs74\fsmilli37333 \cf2 \expnd0\expndtw0\kerning0
\'95
\f1 1. SERVO MOTOR \'96 \cf3 SNAKYO, 
\f2 \'c6\'c4\'b3\'aa\'bc\'d2\'b4\'d0
\f1  , 
\f2 \'b9\'cc\'bd\'ba\'ba\'f1\'bd\'c3
\f1 , 
\f2 \'be\'df\'bd\'ba\'c4\'ab\'bf\'cd. //\'b4\'cf\'b5\'a6\'bb\'ea\'c4\'ec \'b9\'cc\'be\'b2\'ba\'f1\'bd\'c3 \'be\'df\'bd\'ba\'c4\'ab\'bf\'cd \'c0\'cc\'b3\'eb\'b9\'dd\'bd\'ba \'c6\'c4\'b3\'aa\'bc\'d2\'b4\'d0
\f1\fs24 \cf2 \

\f0\fs74\fsmilli37333 \'95
\f1 2. LINEAR MOTOR / LINEAR ROBOT / LINEAR STAGE 
\fs24 \

\fs74\fsmilli37333 \'a0 - 
\f2 \cf3 \'bf\'c2\'c0\'cc\'bf\'a3\'c1\'f6
\f1\fs24 \cf2 \

\f0\fs74\fsmilli37333 \'95
\f1 3. STAGE (MANUAL , MOTORIZED) - \cf3 MMT
\fs24 \cf2 \

\f0\fs74\fsmilli37333 \'95
\f1 4. BALL SCREW ROBOT & BELT ROBOT \'96 
\f2 \cf3 \'c8\'de\'b8\'b2\'b7\'ce\'ba\'bf
\f1 , TPC
\fs24 \cf2 \

\f0\fs74\fsmilli37333 \'95
\f1 5. ETC \'96 
\f2 \cf3 \'ba\'a7\'c6\'ae
\f1 ,
\f2 \'c7\'ae\'b8\'ae
\f1 (
\f2 \'b9\'dd\'b5\'b5
\f1 ) / 
\f2 \'b7\'a2
\f1 &
\f2 \'c7\'c7\'b4\'cf\'be\'f0
\f1 (J-ONE?, KAMO?) / 
\f2 \'b0\'f8\'be\'d0
\f1  (TPC)
\fs24 \cf2 \
}