1. 별왼쪽 직각삼각형

i  j 별
0 0 1
1 1 2
2 2 3

i  j   j <= i:  별  j+1  print()     i += 1
0 0   0=0     *    1 
       1 = 0               줄바꿈    i = 1
--------------------------------------------
1 0   0<=1  *     1
       1<= 1  **    2
       2<=1            줄바꿈    i = 2
----------------------------------------
2.  별오른쪽 삼각형
i    j     j     i:  공간 별    print()     i += 1
0  5   J-1        4    1          줄바꿈
1  4   J-1        3    2
2  3   J-1        2    3     
3  2   J-1        1    4    
4  1   J-1        0    5
         i+j=5           
         j=5-i



